pwoli: ActiveDataProvider
Class ActiveDataProvider
ActiveDataProvider implements a data provider based on db queries.
ActiveDataProvider provides real time data by performing DB queries using query.
The following is an example of using ActiveDataProvider to provide ActiveRecord instances:
```
let provider = new ActiveDataProvider({
    modelClass: Post,
    query: { where: { companyId: 123 } },
    pagination: {
        pageSize: 20,
    },
});
// get the posts in the current page
let posts = provider.getModels();
```
For more details and usage information on ActiveDataProvider, see the guide article on data providers.
author
Mahesh S Warrier https://github.com/codespede
Hierarchy
DataProvider
ActiveDataProvider
Index
Constructors
constructor
Properties
id
initialization
key
modelClass
ormAdapter
query
totalCountPromise
Methods
getCount
getKeys
getModels
getPagination
getSort
getTotalCount
init
prepare
prepareKeys
prepareModels
prepareTotalCount
refresh
setModels
setPagination
setSort
setTotalCount
Constructors
constructor
new ActiveDataProvider(config: any): ActiveDataProvider
Overrides DataProvider.constructor
Parameters
config: any
Returns ActiveDataProvider
Properties
id
id: string
Inherited from DataProvider.id
An ID that uniquely identifies the data provider among all data providers. Generated automatically the following way in case it is not set:
First data provider ID is empty.
Second and all subsequent data provider IDs are: "dp-1", "dp-2", etc.
initialization
initialization: Promise<void>
Inherited from DataProvider.initialization
A Promise which resolves when this Component has been successfully initialized.
key
key: string
The column that is used as the key of the data models. This can be a column name that returns the key value of a given data model.
If this is not set, the primary keys of modelClass will be used.
see
getKeys
modelClass
modelClass: Model
Inherited from DataProvider.modelClass
Model Class which can be used for resolving Attribute Labels, Hints etc.
ormAdapter
ormAdapter: any
Th adapter for the ORM which is being used for the Application. eg:- SequelizeAdapter
query
query: {} = {}
the query that is used to fetch data models and totalCount if it is not explicitly set. This structure of this property depends upon the ORM being used. Example for Sequelize: let provider = new ActiveDataProvider({ modelClass: Post, query: { where: { companyId: 123 createdDate: {[Op.lte]: Date.now() //createdDate less than or equal to now. } } }); provider.getModels(); // returns the models matching the current query.
Type declaration
[key: string]: any
totalCountPromise
totalCountPromise: Promise<number>
Inherited from DataProvider.totalCountPromise
Promise which resolves to the number matching records for the current query.
Methods
getCount
getCount(): number
Inherited from DataProvider.getCount
Returns the number of data models in the current page.
Returns number
the number of data models in the current page.
getKeys
getKeys(): void | string[]
Inherited from DataProvider.getKeys
Returns the key values associated with the data models.
Returns void | string[]
the list of key values corresponding to [[models]]. Each data model in [[models]] is uniquely identified by the corresponding key value in this array.
getModels
getModels(): Promise<Model[]>
Inherited from DataProvider.getModels
Returns the data models in the current page.
Returns Promise<Model[]>
the list of data models in the current page.
getPagination
getPagination(): any
Inherited from DataProvider.getPagination
Returns the pagination object used by this data provider. Note that you should call prepare or getModels first to get correct values of Pagination.totalCount and [[Pagination::pageCount]].
Returns any
the pagination object. If this is false, it means the pagination is disabled.
getSort
getSort(): any
Inherited from DataProvider.getSort
Returns the sorting object used by this data provider.
Returns any
the sorting object. If this is false, it means the sorting is disabled.
getTotalCount
getTotalCount(): Promise<number>
Inherited from DataProvider.getTotalCount
Returns the total number of data models. When pagination is false, this returns the same value as count. Otherwise, it will call prepareTotalCount to get the count.
Returns Promise<number>
total number of possible data models.
init
init(): Promise<void>
Overrides DataProvider.init
Initializes the ORM Adapter. This method will initialize the ormAdapter property (when set) to make sure it refers to a valid ORM Adapter.
Returns Promise<void>
prepare
prepare(forcePrepare?: boolean): Promise<void>
Inherited from DataProvider.prepare
Prepares the data models and keys.
This method will prepare the data models and keys that can be retrieved via getModels and getKeys.
This method will be implicitly called by getModels and getKeys if it has not been called before.
Parameters
forcePrepare: boolean = false
whether to force data preparation even if it has been done before.
Returns Promise<void>
prepareKeys
prepareKeys(models: any): any[]
Overrides DataProvider.prepareKeys
Prepares the keys associated with the currently available data models.
Parameters
models: any
Returns any[]
prepareModels
prepareModels(): Promise<any>
Overrides DataProvider.prepareModels
Prepares the data models that will be made available in the current page.
Returns Promise<any>
prepareTotalCount
prepareTotalCount(): Promise<any>
Overrides DataProvider.prepareTotalCount
Returns a value indicating the total number of data models in this data provider.
Returns Promise<any>
refresh
refresh(): void
Inherited from DataProvider.refresh
Refreshes the data provider. After calling this method, if getModels, getKeys or getTotalCount is called again, they will re-execute the query and return the latest data available.
Returns void
setModels
setModels(models: Model[]): void
Inherited from DataProvider.setModels
Sets the data models in the current page.
Parameters
models: Model[]
the models in the current page
Returns void
setPagination
setPagination(value: any): void
Inherited from DataProvider.setPagination
Sets the pagination for this data provider.
Parameters
value: any
the pagination to be used by this data provider. This can be one of the following:
a configuration array for creating the pagination object. The "class" element defaults to Pagination
an instance of Pagination or its subclass
false, if pagination needs to be disabled.
Returns void
setSort
setSort(value: any): void
Overrides DataProvider.setSort
Sets the sort definition for this data provider.
Parameters
value: any
Returns void
setTotalCount
setTotalCount(value: number): void
Inherited from DataProvider.setTotalCount
Sets the total number of data models.
Parameters
value: number
the total number of data models.
Returns void
