pwoli: CollectionView
Class CollectionView
CollectionView is a base class for widgets displaying data from data provider such as ListView and GridView.
It provides features like sorting, paging and also filtering the data.
For more details and usage information on CollectionView, see the guide article on data widgets.
author
Mahesh S Warrier https://github.com/codespede
Hierarchy
Widget
CollectionView
GridView
ListView
Index
Constructors
constructor
Properties
_models
dataProvider
emptyText
emptyTextOptions
enablePjax
initialization
layout
options
pager
showOnEmpty
sorter
summary
summaryOptions
autoIdPrefix
counter
Methods
getId
init
registerAssets
render
renderEmpty
renderItems
renderPager
renderSection
renderSorter
renderSummary
run
Constructors
constructor
new CollectionView(config: {}): CollectionView
Overrides Widget.constructor
Test doc
Parameters
config: {}
test
[key: string]: any
Returns CollectionView
Properties
Protected _models
_models: Model[] = []
dataProvider
dataProvider: DataProvider
var
\yii\data\DataProviderInterface the data provider for the view. This property is required.
emptyText
emptyText: string | false
The HTML content to be displayed when dataProvider does not have any data. When this is set to false no extra HTML content will be generated. The default value is the text "No results found."
see
showOnEmpty
see
emptyTextOptions
emptyTextOptions
emptyTextOptions: {} = ...
Type declaration
[key: string]: any
enablePjax
enablePjax: boolean = true
Inherited from Widget.enablePjax
Whether to enable Pjax on this widget.
initialization
initialization: Promise<void>
Inherited from Widget.initialization
A Promise which resolves when this Component has been successfully initialized.
layout
layout: string = '{summary}\n{items}\n{pager}'
The layout that determines how different sections of the list view should be organized. The following tokens will be replaced with the corresponding section contents:
{summary}: the summary section. See [[renderSummary()]].
{items}: the list items. See [[renderItems()]].
{sorter}: the sorter. See [[renderSorter()]].
{pager}: the pager. See [[renderPager()]].
options
options: {} = ...
Overrides Widget.options
The HTML attributes for the container tag of the list view. The "tag" element specifies the tag name of the container element and defaults to "div".
see
Html.renderTagAttributes for details on how attributes are being rendered.
Type declaration
[key: string]: any
pager
pager: LinkPager
The configuration for the pager widget. By default, LinkPager will be used to render the pager. You can use a different widget class by configuring the "class" property. Note that the widget must support the pagination property which will be populated with the [[DataProvider.pagination|pagination]] value of the dataProvider and will overwrite this value.
showOnEmpty
showOnEmpty: boolean = false
Whether to show an empty list view if dataProvider returns no data. The default value is false which displays an element according to the emptyText and emptyTextOptions properties.
sorter
sorter: LinkSorter
The configuration for the sorter widget. By default, LinkSorter will be used to render the sorter. You can use a different widget class by configuring the "class" property. Note that the widget must support the sort property which will be populated with the [[DataProvider.sort|sort]] value of the dataProvider and will overwrite this value.
summary
summary: string
The HTML content to be displayed as the summary of the list view. If you do not want to show the summary, you may set it with an empty string.
The following tokens will be replaced with the corresponding values:
{begin}: the starting row number (1-based) currently being displayed
{end}: the ending row number (1-based) currently being displayed
{count}: the number of rows currently being displayed
{totalCount}: the total number of rows available
{page}: the page number (1-based) current being displayed
{pageCount}: the number of pages available
summaryOptions
summaryOptions: {} = {}
The HTML attributes for the summary of the list view. The "tag" element specifies the tag name of the summary element and defaults to "div".
see
Html.renderTagAttributes for details on how attributes are being rendered.
Type declaration
[key: string]: any
Static autoIdPrefix
autoIdPrefix: string = 'w'
Inherited from Widget.autoIdPrefix
The prefix to the automatically generated widget IDs.
see
getId
Static counter
counter: number = 0
Inherited from Widget.counter
A counter used to generate id for widgets.
internal
Methods
getId
getId(autogenerate?: boolean): string
Inherited from Widget.getId
Returns the ID of the widget.
Parameters
autogenerate: boolean = true
Returns string
ID of the widget.
init
init(): Promise<void>
Overrides Widget.init
Initializes the view.
Returns Promise<void>
registerAssets
registerAssets(): void
Inherited from Widget.registerAssets
Returns void
render
render(): Promise<string>
Inherited from Widget.render
Renders a widget.
throws
InvalidArgumentException if the view file does not exist.
Returns Promise<string>
string the rendering result.
renderEmpty
renderEmpty(): string
Renders the HTML content indicating that the list view has no data.
see
emptyText
Returns string
string the rendering result
renderItems
renderItems(): Promise<any>
Renders the data models.
Returns Promise<any>
the rendering result.
renderPager
renderPager(): Promise<string>
Renders the pager.
Returns Promise<string>
string the rendering result
renderSection
renderSection(name: string): Promise<string>
Renders a section of the specified name. If the named section is not supported, false will be returned.
Parameters
name: string
the section name, e.g., {summary}, {items}.
Returns Promise<string>
the rendering result of the section, or false if the named section is not supported.
renderSorter
renderSorter(): Promise<string>
Renders the sorter.
Returns Promise<string>
string the rendering result
renderSummary
renderSummary(): Promise<string>
Renders the summary text.
Returns Promise<string>
run
run(): Promise<string>
Overrides Widget.run
Runs the widget.
Returns Promise<string>
