pwoli: Column
Class Column
Column is the base class of all GridView column classes. For more details and usage information on Column, see the guide article on data widgets.
Hierarchy
Component
Column
DataColumn
ActionColumn
CheckboxColumn
RadioButtonColumn
SerialColumn
Index
Constructors
constructor
Properties
content
contentOptions
filterOptions
footer
footerOptions
grid
header
headerOptions
initialization
options
visible
Methods
getHeaderCellLabel
init
renderDataCell
renderDataCellContent
renderFilterCell
renderFilterCellContent
renderFooterCell
renderFooterCellContent
renderHeaderCell
renderHeaderCellContent
Constructors
constructor
new Column(config?: {}): Column
Overrides Component.constructor
Parameters
config: {} = {}
[key: string]: any
Returns Column
Properties
content
content: string | CallableFunction
This is a callable that will be used to generate the content of each cell. The signature of the function should be the following: function (model, key, index, column). Where model, key, and index refer to the model, key and index of the row currently being rendered and column is a reference to the Column object.
contentOptions
contentOptions: {} = {}
Closure the HTML attributes for the data cell tag. This can either be an array of attributes or an anonymous function ([[Closure]]) that returns such an array. The signature of the function should be the following: function (model, key, index, column). Where model, key, and index refer to the model, key and index of the row currently being rendered and column is a reference to the Column object. A function may be used to assign different attributes to different rows based on the data in that row.
see
Html.renderTagAttributes for details on how attributes are being rendered.
Type declaration
[key: string]: any
filterOptions
filterOptions: {} = {}
The HTML attributes for the filter cell tag.
see
Html.renderTagAttributes for details on how attributes are being rendered.
Type declaration
[key: string]: any
footer
footer: string
The footer cell content. Note that it will not be HTML-encoded.
footerOptions
footerOptions: {} = {}
The HTML attributes for the footer cell tag.
see
Html.renderTagAttributes for details on how attributes are being rendered.
Type declaration
[key: string]: any
grid
grid: GridView
The grid view object that owns this column.
header
header: string
The header cell content. Note that it will not be HTML-encoded.
headerOptions
headerOptions: {} = {}
The HTML attributes for the header cell tag.
see
Html.renderTagAttributes for details on how attributes are being rendered.
Type declaration
[key: string]: any
initialization
initialization: Promise<void>
Inherited from Component.initialization
A Promise which resolves when this Component has been successfully initialized.
options
options: {} = {}
The HTML attributes for the column group tag.
see
Html.renderTagAttributes for details on how attributes are being rendered.
Type declaration
[key: string]: any
visible
visible: boolean = true
Whether this column is visible. Defaults to true.
Methods
Protected getHeaderCellLabel
getHeaderCellLabel(): Promise<string>
Returns header cell label. This method may be overridden to customize the label of the header cell.
Returns Promise<string>
label
init
init(): Promise<void>
Inherited from Component.init
Initializes the object. This method is invoked at the end of the constructor after the object is initialized with the given configuration.
Returns Promise<void>
renderDataCell
renderDataCell(model: Model, key: string, index: number): Promise<string>
Renders a data cell.
Parameters
model: Model
the data model being rendered
key: string
the key associated with the data model
index: number
the zero-based index of the data item among the item array returned by GridView.dataProvider.
Returns Promise<string>
the rendering result
Protected renderDataCellContent
renderDataCellContent(model: Model, key: string, index: number): Promise<string>
Renders the data cell content.
Parameters
model: Model
the data model
key: string
the key associated with the data model
index: number
the zero-based index of the data model among the models array returned by GridView.dataProvider.
Returns Promise<string>
the rendering result
renderFilterCell
renderFilterCell(): string
Renders the filter cell.
Returns string
Protected renderFilterCellContent
renderFilterCellContent(): string
Renders the filter cell content. The default implementation simply renders a space. This method may be overridden to customize the rendering of the filter cell (if any).
Returns string
the rendering result
renderFooterCell
renderFooterCell(): string
Renders the footer cell.
Returns string
Protected renderFooterCellContent
renderFooterCellContent(): string
Renders the footer cell content. The default implementation simply renders footer. This method may be overridden to customize the rendering of the footer cell.
Returns string
the rendering result
renderHeaderCell
renderHeaderCell(): Promise<string>
Renders the header cell.
Returns Promise<string>
Protected renderHeaderCellContent
renderHeaderCellContent(): Promise<string>
Renders the header cell content. The default implementation simply renders header. This method may be overridden to customize the rendering of the header cell.
Returns Promise<string>
the rendering result
