pwoli: LinkPager
Class LinkPager
LinkPager displays a list of hyperlinks that lead to different pages of target.
LinkPager works with a Pagination object which specifies the total number of pages and the current page number.
Note that LinkPager only generates the necessary HTML markups. In order for it to look like a real pager, you should provide some CSS styles for it. With the default configuration, LinkPager should look good using Twitter Bootstrap CSS framework.
For more details and usage information on LinkPager, see the pagination section in this guide.
author
Mahesh S Warrier https://github.com/codespede
Hierarchy
Widget
LinkPager
Index
Constructors
constructor
Properties
activePageCssClass
disableCurrentPageButton
disabledListItemSubTagOptions
disabledPageCssClass
enablePjax
firstPageCssClass
firstPageLabel
hideOnSinglePage
initialization
lastPageCssClass
lastPageLabel
linkContainerOptions
linkOptions
maxButtonCount
nextPageCssClass
nextPageLabel
options
pageCssClass
pagination
prevPageCssClass
prevPageLabel
autoIdPrefix
counter
Methods
getId
getPageRange
init
registerAssets
render
renderPageButton
renderPageButtons
run
Constructors
constructor
new LinkPager(config: {}): LinkPager
Overrides Widget.constructor
Parameters
config: {}
[key: string]: any
Returns LinkPager
Properties
activePageCssClass
activePageCssClass: string = 'active'
The CSS class for the "active" page button.
disableCurrentPageButton
disableCurrentPageButton: boolean = false
Whether to render current page button as disabled.
disabledListItemSubTagOptions
disabledListItemSubTagOptions: {} = {}
The options for the disabled tag to be generated inside the disabled list element. In order to customize the html tag, please use the tag key.
```
let disabledListItemSubTagOptions = { tag: 'div', class: 'disabled-div' };
```
Type declaration
[key: string]: any
disabledPageCssClass
disabledPageCssClass: string = 'disabled'
The CSS class for the "disabled" page buttons.
enablePjax
enablePjax: boolean = true
Inherited from Widget.enablePjax
Whether to enable Pjax on this widget.
firstPageCssClass
firstPageCssClass: string = 'first'
The CSS class for the "first" page button.
firstPageLabel
firstPageLabel: string | boolean = false
The label for the "first" page button. Note that this will NOT be HTML-encoded. If this property is false, the "first" page button will not be displayed.
hideOnSinglePage
hideOnSinglePage: boolean = true
Hide widget when only one page exist.
initialization
initialization: Promise<void>
Inherited from Widget.initialization
A Promise which resolves when this Component has been successfully initialized.
lastPageCssClass
lastPageCssClass: string = 'last'
The CSS class for the "last" page button.
lastPageLabel
lastPageLabel: string | boolean = false
The label for the "last" page button. Note that this will NOT be HTML-encoded. If this property is false, the "last" page button will not be displayed.
linkContainerOptions
linkContainerOptions: {} = {}
HTML attributes which will be applied to all link containers
Type declaration
[key: string]: any
linkOptions
linkOptions: {} = {}
HTML attributes for the link in a pager container tag.
see
Html.renderTagAttributes for details on how attributes are being rendered.
Type declaration
[key: string]: any
maxButtonCount
maxButtonCount: number = 10
Maximum number of page buttons that can be displayed. Defaults to 10.
nextPageCssClass
nextPageCssClass: string = 'next'
The CSS class for the "next" page button.
nextPageLabel
nextPageLabel: string | boolean = '&raquo;'
The label for the "next" page button. Note that this will NOT be HTML-encoded. If this property is false, the "next" page button will not be displayed.
options
options: {} = ...
Overrides Widget.options
HTML attributes for the pager container tag.
see
Html.renderTagAttributes for details on how attributes are being rendered.
Type declaration
[key: string]: any
pageCssClass
pageCssClass: string
The CSS class for the each page button.
pagination
pagination: Pagination
The pagination object that this pager is associated with. You must set this property in order to make LinkPager work.
prevPageCssClass
prevPageCssClass: string = 'prev'
The CSS class for the "previous" page button.
prevPageLabel
prevPageLabel: string | boolean = '&laquo;'
The label for the "previous" page button. Note that this will NOT be HTML-encoded. If this property is false, the "previous" page button will not be displayed.
Static autoIdPrefix
autoIdPrefix: string = 'w'
Inherited from Widget.autoIdPrefix
The prefix to the automatically generated widget IDs.
see
getId
Static counter
counter: number = 0
Inherited from Widget.counter
A counter used to generate id for widgets.
internal
Methods
getId
getId(autogenerate?: boolean): string
Inherited from Widget.getId
Returns the ID of the widget.
Parameters
autogenerate: boolean = true
Returns string
ID of the widget.
Protected getPageRange
getPageRange(): [number, number]
Returns [number, number]
the begin and end pages that need to be displayed.
init
init(): Promise<void>
Overrides Widget.init
Initializes the pager.
Returns Promise<void>
registerAssets
registerAssets(): void
Inherited from Widget.registerAssets
Returns void
render
render(): Promise<string>
Inherited from Widget.render
Renders a widget.
throws
InvalidArgumentException if the view file does not exist.
Returns Promise<string>
string the rendering result.
Protected renderPageButton
renderPageButton(label: string | number | boolean, page: number, cssClass: string, disabled: boolean, active: boolean): Promise<string>
Renders a page button. You may override this method to customize the generation of page buttons.
Parameters
label: string | number | boolean
the text label for the button
page: number
the page number
cssClass: string
disabled: boolean
whether this page button is disabled
active: boolean
whether this page button is active
Returns Promise<string>
the rendering result
Protected renderPageButtons
renderPageButtons(): Promise<string>
Renders the page buttons.
Returns Promise<string>
string the rendering result
run
run(): Promise<string>
Overrides Widget.run
Executes the widget. This overrides the parent implementation by displaying the generated page buttons.
Returns Promise<string>
