pwoli: LinkSorter
Class LinkSorter
LinkSorter renders a list of sort links for the given sort definition.
LinkSorter will generate a hyperlink for every attribute declared in sort.
For more details and usage information on LinkSorter, see the guide article on sorting.
author
Mahesh S Warrier https://github.com/codespede
Hierarchy
Widget
LinkSorter
Index
Constructors
constructor
Properties
attributes
enablePjax
initialization
linkOptions
options
sort
autoIdPrefix
counter
Methods
getId
init
registerAssets
render
renderSortLinks
run
Constructors
constructor
new LinkSorter(config: {}): LinkSorter
Overrides Widget.constructor
Parameters
config: {}
[key: string]: any
Returns LinkSorter
Properties
attributes
attributes: string[]
List of the attributes that support sorting. If not set, it will be determined using Sort.attributes.
enablePjax
enablePjax: boolean = true
Inherited from Widget.enablePjax
Whether to enable Pjax on this widget.
initialization
initialization: Promise<void>
Inherited from Widget.initialization
A Promise which resolves when this Component has been successfully initialized.
linkOptions
linkOptions: {} = {}
HTML attributes for the link in a sorter container tag which are passed to Sort.link.
see
[[Html.renderTagAttribute]]s for details on how attributes are being rendered.
Type declaration
[key: string]: any
options
options: {} = ...
Overrides Widget.options
HTML attributes for the sorter container tag.
see
Html.ul for special attributes.
see
Html.renderTagAttributes for details on how attributes are being rendered.
Type declaration
[key: string]: any
sort
sort: Sort
the sort definition
Static autoIdPrefix
autoIdPrefix: string = 'w'
Inherited from Widget.autoIdPrefix
The prefix to the automatically generated widget IDs.
see
getId
Static counter
counter: number = 0
Inherited from Widget.counter
A counter used to generate id for widgets.
internal
Methods
getId
getId(autogenerate?: boolean): string
Inherited from Widget.getId
Returns the ID of the widget.
Parameters
autogenerate: boolean = true
Returns string
ID of the widget.
init
init(): Promise<void>
Overrides Widget.init
Initializes the sorter.
Returns Promise<void>
registerAssets
registerAssets(): void
Inherited from Widget.registerAssets
Returns void
render
render(): Promise<string>
Inherited from Widget.render
Renders a widget.
throws
InvalidArgumentException if the view file does not exist.
Returns Promise<string>
string the rendering result.
Protected renderSortLinks
renderSortLinks(): string
Renders the sort links.
Returns string
the rendering result
run
run(): Promise<string>
Overrides Widget.run
Executes the widget. This method renders the sort links.
Returns Promise<string>
