pwoli: MongooseAdapter
Class MongooseAdapter
MongooseAdapter is the communication interface between Pwoli and the Mongoose ORM.
An ORM Adapter defines how Pwoli should interact between that ORM(here Mongoose) for which this ORMAdapter is implemented.
see
Using a different ORM
author
Mahesh S Warrier https://github.com/codespede
Hierarchy
ORMAdapter
MongooseAdapter
Implements
IORMAdapter
Index
Constructors
constructor
Properties
initialization
modelClass
validatorMap
Methods
activeAttributes
allAttributes
applyPagination
applySort
attributes
count
extendableModelClass
findAll
getActiveValidators
getClientValidationParams
init
isAttributeActive
isAttributeRequired
primaryKey
search
setAttributes
validate
Constructors
constructor
new MongooseAdapter(config?: {}): MongooseAdapter
Overrides ORMAdapter.constructor
inheritdoc
Parameters
config: {} = {}
[key: string]: any
Returns MongooseAdapter
Properties
initialization
initialization: Promise<void>
Implementation of IORMAdapter.initialization
Inherited from ORMAdapter.initialization
A Promise which resolves when this Component has been successfully initialized.
modelClass
modelClass: any
Implementation of IORMAdapter.modelClass
Inherited from ORMAdapter.modelClass
The base Model class of the ORM.
validatorMap
validatorMap: {} = ...
Implementation of IORMAdapter.validatorMap
This is the object which is used to map the validators in the ORM with the client side validators in Pwoli. Keys of this object are the validator strings for the ORM and the values are the corresponding validators in Pwoli. This is used by assets/js/activeForm.js
Type declaration
[key: string]: string
Methods
activeAttributes
activeAttributes(model: Model): string[]
Implementation of IORMAdapter.activeAttributes
The list of active attributes in a Model.
Parameters
model: Model
Returns string[]
allAttributes
allAttributes(model: Model): string[]
Returns all the attributes including the ones in embedded schemas.
Parameters
model: Model
The model from which the attributes list has to be extracted.
Returns string[]
The attributes list as an array.
applyPagination
applyPagination(query: {}, pagination: any): {}
Implementation of IORMAdapter.applyPagination
This method applies the current request's pagination requirements. This is used by ActiveDataProvider.
Parameters
query: {}
The DB query used.
[key: string]: any
pagination: any
Returns {}
The query object after pagination is applied.
[key: string]: any
applySort
applySort(query: {}, sort: Sort): {}
Implementation of IORMAdapter.applySort
This method applies the current request's sort requirements. This is used by ActiveDataProvider.
Parameters
query: {}
The DB query used.
[key: string]: any
sort: Sort
The Sort object being used.
Returns {}
The query object after sorting is applied.
[key: string]: any
attributes
attributes(): string[]
Implementation of IORMAdapter.attributes
The attributes list of the current Model.
Returns string[]
The attributes list as an array.
count
count<T>(query: {}): Promise<number>
Implementation of IORMAdapter.count
Returns the count of records based on the query provided.
Type parameters
T: {}
Parameters
query: {}
The DB query,
[key: string]: any
Returns Promise<number>
A Promise which resolves to the number of records found.
extendableModelClass
extendableModelClass(): any
Inherited from ORMAdapter.extendableModelClass
Returns any
findAll
findAll(query: {}): Promise<Model[]>
Implementation of IORMAdapter.findAll
A record finder which returns all the Models based on the query provided. This is used by ActiveDataProvider.
Parameters
query: {}
The DB query to match records. See ActiveDataProvider.query
[key: string]: any
Returns Promise<Model[]>
A Promise which resolves to the Models found.
getActiveValidators
getActiveValidators(model: Model, attribute: string): {}[]
Implementation of IORMAdapter.getActiveValidators
Returns the active validators for the given attribute in the given Model.
Parameters
model: Model
The Model to be checked.
attribute: string
The attribute to be checked.
Returns {}[]
getClientValidationParams
getClientValidationParams(criteria: boolean | {}): {}
Implementation of IORMAdapter.getClientValidationParams
Returns the params required for Client Validation
Parameters
criteria: boolean | {}
Either false(meaning no validation to be performed) or an object which contains the message' and args` for client validation done by assets/js/activeForm.js Eg:- { msg: 'Invalid value', args: {...}} For more information on this, please refer ActiveField.clientValidators
Returns {}
[key: string]: any
init
init(): Promise<void>
Implementation of IORMAdapter.init
Inherited from ORMAdapter.init
Initializes the object. This method is invoked at the end of the constructor after the object is initialized with the given configuration.
Returns Promise<void>
isAttributeActive
isAttributeActive(model: Model, attribute: string): boolean
Implementation of IORMAdapter.isAttributeActive
Checks whether the given attribute is an active attribute in the given Model. Active attributes are attributes for which at-least a single validation rule is applied.
Parameters
model: Model
The Model in which the check is to be performed.
attribute: string
The attribute to be checked.
Returns boolean
isAttributeRequired
isAttributeRequired(model: Model, attribute: string): boolean
Implementation of IORMAdapter.isAttributeRequired
Checks whether a given attribute is required for a Model
Parameters
model: Model
The Model in which the check is to be performed.
attribute: string
The attribute to be checked.
Returns boolean
primaryKey
primaryKey(): string
Implementation of IORMAdapter.primaryKey
Overrides ORMAdapter.primaryKey
The primary key for the model being used.
Returns string
search
search(model: Model, params?: {}, dataProvider: ActiveDataProvider): ActiveDataProvider
Implementation of IORMAdapter.search
Returns the ActiveDataProvider in which the required search conditions are set for the given params.
Parameters
model: Model
The Model in which search is to be performed.
params: {} = {}
The search params.
dataProvider: ActiveDataProvider
The ActiveDataProvider to which the required search conditions are to be set.
Returns ActiveDataProvider
The ActiveDataProvider with the search conditions set.
setAttributes
setAttributes(model: Model, values: {}): Model
Implementation of IORMAdapter.setAttributes
Sets attributes to the Model provided
Parameters
model: Model
The Model to which attributes are to be set.
values: {}
An object containing the attributes and values to be set. Eg:- { name: 'Mahesh', gender: 'Male' }
[key: string]: any
Returns Model
The Model itself after the attributes are set.
validate
validate(model: Model): Promise<Model>
Implementation of IORMAdapter.validate
This method validates the given Model with the validation rules set inside it. The results of the validation will be stored in [Model._errors]. If this is an empty array, it can be considered that the validation has passed.
Parameters
model: Model
The Model in which validation is to be performed.
Returns Promise<Model>
