pwoli: RadioButtonColumn
Class RadioButtonColumn
RadioButtonColumn displays a column of radio buttons in a grid view.
To add a RadioButtonColumn to the GridView, add it to the columns configuration as follows:
```
{
 columns: [
    // ...
    {
        class: 'RadioButtonColumn',
        radioOptions: function (model) {
             return {
                 value: model['value'],
                 checked: model['value']
             }
         }
    }
 ]
}
```
Hierarchy
Column
RadioButtonColumn
Index
Constructors
constructor
Properties
content
contentOptions
filterOptions
footer
footerOptions
grid
header
headerOptions
initialization
name
options
radioOptions
visible
Methods
getHeaderCellLabel
init
renderDataCell
renderDataCellContent
renderFilterCell
renderFilterCellContent
renderFooterCell
renderFooterCellContent
renderHeaderCell
renderHeaderCellContent
Constructors
constructor
new RadioButtonColumn(config: {}): RadioButtonColumn
Overrides Column.constructor
Parameters
config: {}
[key: string]: any
Returns RadioButtonColumn
Properties
content
content: string | CallableFunction
Inherited from Column.content
This is a callable that will be used to generate the content of each cell. The signature of the function should be the following: function (model, key, index, column). Where model, key, and index refer to the model, key and index of the row currently being rendered and column is a reference to the Column object.
contentOptions
contentOptions: {} = {}
Inherited from Column.contentOptions
Closure the HTML attributes for the data cell tag. This can either be an array of attributes or an anonymous function ([[Closure]]) that returns such an array. The signature of the function should be the following: function (model, key, index, column). Where model, key, and index refer to the model, key and index of the row currently being rendered and column is a reference to the Column object. A function may be used to assign different attributes to different rows based on the data in that row.
see
Html.renderTagAttributes for details on how attributes are being rendered.
Type declaration
[key: string]: any
filterOptions
filterOptions: {} = {}
Inherited from Column.filterOptions
The HTML attributes for the filter cell tag.
see
Html.renderTagAttributes for details on how attributes are being rendered.
Type declaration
[key: string]: any
footer
footer: string
Inherited from Column.footer
The footer cell content. Note that it will not be HTML-encoded.
footerOptions
footerOptions: {} = {}
Inherited from Column.footerOptions
The HTML attributes for the footer cell tag.
see
Html.renderTagAttributes for details on how attributes are being rendered.
Type declaration
[key: string]: any
grid
grid: GridView
Inherited from Column.grid
The grid view object that owns this column.
header
header: string
Inherited from Column.header
The header cell content. Note that it will not be HTML-encoded.
headerOptions
headerOptions: {} = {}
Inherited from Column.headerOptions
The HTML attributes for the header cell tag.
see
Html.renderTagAttributes for details on how attributes are being rendered.
Type declaration
[key: string]: any
initialization
initialization: Promise<void>
Inherited from Column.initialization
A Promise which resolves when this Component has been successfully initialized.
name
name: string = 'radioButtonSelection'
The name of the input radio button input fields.
options
options: {} = {}
Inherited from Column.options
The HTML attributes for the column group tag.
see
Html.renderTagAttributes for details on how attributes are being rendered.
Type declaration
[key: string]: any
radioOptions
radioOptions: {} = {}
Closure the HTML attributes for the radio buttons. This can either be an array of attributes or an anonymous function ([[Closure]]) returning such an array.
The signature of the function should be as follows: function (model, key, index, column) where model, key, and index refer to the model, key and index of the row currently being rendered and column is a reference to the RadioButtonColumn object.
A function may be used to assign different attributes to different rows based on the data in that row. Specifically if you want to set a different value for the radio button you can use this option in the following way (in this example using the name attribute of the model):
```
{
   radioOptions: function (model, key, index, column) {
    return {value: model.attribute}
 }
}
```
see
Html.renderTagAttributes for details on how attributes are being rendered.
Type declaration
[key: string]: any
visible
visible: boolean = true
Inherited from Column.visible
Whether this column is visible. Defaults to true.
Methods
Protected getHeaderCellLabel
getHeaderCellLabel(): Promise<string>
Inherited from Column.getHeaderCellLabel
Returns header cell label. This method may be overridden to customize the label of the header cell.
Returns Promise<string>
label
init
init(): Promise<void>
Overrides Column.init
{@inheritdoc}
throws
InvalidConfigException if name is not set.
Returns Promise<void>
renderDataCell
renderDataCell(model: Model, key: string, index: number): Promise<string>
Inherited from Column.renderDataCell
Renders a data cell.
Parameters
model: Model
the data model being rendered
key: string
the key associated with the data model
index: number
the zero-based index of the data item among the item array returned by GridView.dataProvider.
Returns Promise<string>
the rendering result
Protected renderDataCellContent
renderDataCellContent(model: Model, key: string, index: number): Promise<string>
Overrides Column.renderDataCellContent
Renders the data cell content.
Parameters
model: Model
the data model
key: string
the key associated with the data model
index: number
the zero-based index of the data model among the models array returned by GridView.dataProvider.
Returns Promise<string>
the rendering result
renderFilterCell
renderFilterCell(): string
Inherited from Column.renderFilterCell
Renders the filter cell.
Returns string
Protected renderFilterCellContent
renderFilterCellContent(): string
Inherited from Column.renderFilterCellContent
Renders the filter cell content. The default implementation simply renders a space. This method may be overridden to customize the rendering of the filter cell (if any).
Returns string
the rendering result
renderFooterCell
renderFooterCell(): string
Inherited from Column.renderFooterCell
Renders the footer cell.
Returns string
Protected renderFooterCellContent
renderFooterCellContent(): string
Inherited from Column.renderFooterCellContent
Renders the footer cell content. The default implementation simply renders footer. This method may be overridden to customize the rendering of the footer cell.
Returns string
the rendering result
renderHeaderCell
renderHeaderCell(): Promise<string>
Inherited from Column.renderHeaderCell
Renders the header cell.
Returns Promise<string>
Protected renderHeaderCellContent
renderHeaderCellContent(): Promise<string>
Inherited from Column.renderHeaderCellContent
Renders the header cell content. The default implementation simply renders header. This method may be overridden to customize the rendering of the header cell.
Returns Promise<string>
the rendering result
