pwoli: ArrayDataProvider
Class ArrayDataProvider
ArrayDataProvider implements a data provider based on a data array.
The allModels property contains all data models that may be sorted and/or paginated. ArrayDataProvider will provide the data after sorting and/or pagination. You may configure the [[sort]] and pagination properties to customize the sorting and pagination behaviors.
Elements in the allModels array may be either objects (e.g. model objects) or associative arrays (e.g. query results of DAO). Make sure to set the key property to the name of the field that uniquely identifies a data record or false if you do not have such a field.
Compared to ActiveDataProvider, ArrayDataProvider could be less efficient because it needs to have allModels ready.
ArrayDataProvider may be used in the following way:
```
provider = new ArrayDataProvider({
    allModels: Post.findAll({ where: { companyId: 123 } }),
    sort: [
        attributes: ['id', 'username', 'email'],
    ],
    pagination: {
        pageSize: 10,
    },
});
// get the posts in the current page
posts = provider.getModels();
```
Note: if you want to use the sorting feature, you must configure the [[sort]] property so that the provider knows which columns can be sorted.
For more details and usage information on ArrayDataProvider, see the guide article on data providers.
author
Mahesh S Warrier https://github.com/codespede
Hierarchy
DataProvider
ArrayDataProvider
Index
Constructors
constructor
Properties
allModels
id
initialization
key
modelClass
totalCountPromise
Methods
getCount
getKeys
getModels
getPagination
getSort
getTotalCount
init
prepare
prepareKeys
prepareModels
prepareTotalCount
refresh
setModels
setPagination
setSort
setTotalCount
sortModels
Constructors
constructor
new ArrayDataProvider(config: {}): ArrayDataProvider
Overrides DataProvider.constructor
Parameters
config: {}
[key: string]: any
Returns ArrayDataProvider
Properties
allModels
allModels: Model[]
The data that is not paginated or sorted. When pagination is enabled, this property usually contains more elements than [[models]]. The array elements must use zero-based integer keys.
id
id: string
Inherited from DataProvider.id
An ID that uniquely identifies the data provider among all data providers. Generated automatically the following way in case it is not set:
First data provider ID is empty.
Second and all subsequent data provider IDs are: "dp-1", "dp-2", etc.
initialization
initialization: Promise<void>
Inherited from DataProvider.initialization
key
key: string | CallableFunction
The column that is used as the key of the data models. This can be either a column name, or a callback that returns the key value of a given data model. If this is not set, the index of the [[models]] array will be used.
see
getKeys
modelClass
modelClass: Model
Inherited from DataProvider.modelClass
Model Class which can be used for resolving Attribute Labels, Hints etc.
totalCountPromise
totalCountPromise: Promise<number>
Inherited from DataProvider.totalCountPromise
Promise which resolves to the number matching records for the current query.
Methods
getCount
getCount(): number
Inherited from DataProvider.getCount
Returns the number of data models in the current page.
Returns number
the number of data models in the current page.
getKeys
getKeys(): void | string[]
Inherited from DataProvider.getKeys
Returns the key values associated with the data models.
Returns void | string[]
the list of key values corresponding to [[models]]. Each data model in [[models]] is uniquely identified by the corresponding key value in this array.
getModels
getModels(): Promise<Model[]>
Inherited from DataProvider.getModels
Returns the data models in the current page.
Returns Promise<Model[]>
the list of data models in the current page.
getPagination
getPagination(): any
Inherited from DataProvider.getPagination
Returns the pagination object used by this data provider. Note that you should call prepare or getModels first to get correct values of Pagination.totalCount and [[Pagination::pageCount]].
Returns any
the pagination object. If this is false, it means the pagination is disabled.
getSort
getSort(): any
Inherited from DataProvider.getSort
Returns the sorting object used by this data provider.
Returns any
the sorting object. If this is false, it means the sorting is disabled.
getTotalCount
getTotalCount(): Promise<number>
Inherited from DataProvider.getTotalCount
Returns the total number of data models. When pagination is false, this returns the same value as count. Otherwise, it will call prepareTotalCount to get the count.
Returns Promise<number>
total number of possible data models.
init
init(): Promise<void>
Inherited from DataProvider.init
Returns Promise<void>
prepare
prepare(forcePrepare?: boolean): Promise<void>
Inherited from DataProvider.prepare
Prepares the data models and keys.
This method will prepare the data models and keys that can be retrieved via getModels and getKeys.
This method will be implicitly called by getModels and getKeys if it has not been called before.
Parameters
forcePrepare: boolean = false
whether to force data preparation even if it has been done before.
Returns Promise<void>
prepareKeys
prepareKeys(models: Model[]): string[]
Overrides DataProvider.prepareKeys
{@inheritdoc}
Parameters
models: Model[]
Returns string[]
prepareModels
prepareModels(): Promise<Model[]>
Overrides DataProvider.prepareModels
{@inheritdoc}
Returns Promise<Model[]>
prepareTotalCount
prepareTotalCount(): Promise<number>
Overrides DataProvider.prepareTotalCount
{@inheritdoc}
Returns Promise<number>
refresh
refresh(): void
Inherited from DataProvider.refresh
Refreshes the data provider. After calling this method, if getModels, getKeys or getTotalCount is called again, they will re-execute the query and return the latest data available.
Returns void
setModels
setModels(models: Model[]): void
Inherited from DataProvider.setModels
Sets the data models in the current page.
Parameters
models: Model[]
the models in the current page
Returns void
setPagination
setPagination(value: any): void
Inherited from DataProvider.setPagination
Sets the pagination for this data provider.
Parameters
value: any
the pagination to be used by this data provider. This can be one of the following:
a configuration array for creating the pagination object. The "class" element defaults to Pagination
an instance of Pagination or its subclass
false, if pagination needs to be disabled.
Returns void
setSort
setSort(value: any): void
Inherited from DataProvider.setSort
Sets the sort definition for this data provider.
Parameters
value: any
the sort definition to be used by this data provider. This can be one of the following:
a configuration array for creating the sort definition object. The "class" element defaults to 'yii\data\Sort'
an instance of Sort or its subclass
false, if sorting needs to be disabled.
Returns void
setTotalCount
setTotalCount(value: number): void
Inherited from DataProvider.setTotalCount
Sets the total number of data models.
Parameters
value: number
the total number of data models.
Returns void
Protected sortModels
sortModels(models: Model[], sort: Sort): Model[]
Sorts the data models according to the given sort definition.
Parameters
models: Model[]
the models to be sorted
sort: Sort
the sort definition
Returns Model[]
the sorted data models
