pwoli: SequelizeAdapter
Class SequelizeAdapter
Hierarchy
ORMAdapter
SequelizeAdapter
Implements
IORMAdapter
Index
Constructors
constructor
Properties
initialization
modelClass
validatorMap
Methods
activeAttributes
applyPagination
applySort
attributes
count
extendableModelClass
findAll
getActiveValidators
getClientValidationParams
init
isAttributeActive
isAttributeRequired
primaryKey
search
setAttributes
validate
Constructors
constructor
new SequelizeAdapter(config?: {}): SequelizeAdapter
Overrides ORMAdapter.constructor
Parameters
config: {} = {}
[key: string]: any
Returns SequelizeAdapter
Properties
initialization
initialization: Promise<void>
Implementation of IORMAdapter.initialization
Inherited from ORMAdapter.initialization
modelClass
modelClass: any
Implementation of IORMAdapter.modelClass
Inherited from ORMAdapter.modelClass
validatorMap
validatorMap: {} = ...
Implementation of IORMAdapter.validatorMap
Type declaration
[key: string]: string
Methods
activeAttributes
activeAttributes(model: Model): string[]
Implementation of IORMAdapter.activeAttributes
Parameters
model: Model
Returns string[]
applyPagination
applyPagination(query: {}, pagination: any): {}
Implementation of IORMAdapter.applyPagination
Parameters
query: {}
[key: string]: any
pagination: any
Returns {}
[key: string]: any
applySort
applySort(query: {}, sort: Sort): {}
Implementation of IORMAdapter.applySort
Parameters
query: {}
[key: string]: any
sort: Sort
Returns {}
[key: string]: any
attributes
attributes(): string[]
Implementation of IORMAdapter.attributes
Returns string[]
count
count(query: {}): Promise<number>
Implementation of IORMAdapter.count
Parameters
query: {}
[key: string]: any
Returns Promise<number>
extendableModelClass
extendableModelClass(): any
Inherited from ORMAdapter.extendableModelClass
Returns any
findAll
findAll(query: {}): Promise<Model[]>
Implementation of IORMAdapter.findAll
seeds property comment
Parameters
query: {}
[key: string]: any
Returns Promise<Model[]>
getActiveValidators
getActiveValidators(model: Model, attribute: string): {}[]
Implementation of IORMAdapter.getActiveValidators
Parameters
model: Model
attribute: string
Returns {}[]
getClientValidationParams
getClientValidationParams(criteria: boolean | {}): {}
Implementation of IORMAdapter.getClientValidationParams
Parameters
criteria: boolean | {}
Returns {}
[key: string]: any
init
init(): Promise<void>
Implementation of IORMAdapter.init
Inherited from ORMAdapter.init
Returns Promise<void>
isAttributeActive
isAttributeActive(model: Model, attribute: string): boolean
Implementation of IORMAdapter.isAttributeActive
Parameters
model: Model
attribute: string
Returns boolean
isAttributeRequired
isAttributeRequired(model: Model, attribute: string): boolean
Implementation of IORMAdapter.isAttributeRequired
Parameters
model: Model
attribute: string
Returns boolean
primaryKey
primaryKey(): string
Implementation of IORMAdapter.primaryKey
Overrides ORMAdapter.primaryKey
Returns string
search
search(model: Model, params?: {}, dataProvider: ActiveDataProvider): ActiveDataProvider
Implementation of IORMAdapter.search
Parameters
model: Model
params: {} = {}
dataProvider: ActiveDataProvider
Returns ActiveDataProvider
setAttributes
setAttributes(model: Model, values: {}): Model
Implementation of IORMAdapter.setAttributes
Parameters
model: Model
values: {}
[key: string]: any
Returns Model
validate
validate(model: Model): Promise<Model>
Implementation of IORMAdapter.validate
Parameters
model: Model
Returns Promise<Model>
