pwoli: IORMAdapter
Interface IORMAdapter
Hierarchy
Component
IORMAdapter
Implemented by
SequelizeAdapter
Index
Properties
initialization
modelClass
validatorMap
Methods
activeAttributes
applyPagination
applySort
attributes
count
findAll
getActiveValidators
getClientValidationParams
init
isAttributeActive
isAttributeRequired
primaryKey
search
setAttributes
validate
Properties
initialization
initialization: Promise<void>
Inherited from Component.initialization
modelClass
modelClass: Model
validatorMap
validatorMap: {}
Type declaration
[key: string]: string
Methods
activeAttributes
activeAttributes(model: Model): string[]
Parameters
model: Model
Returns string[]
applyPagination
applyPagination(query: {}, pagination: any): {}
Parameters
query: {}
[key: string]: any
pagination: any
Returns {}
[key: string]: any
applySort
applySort(query: {}, sort: Sort): {}
Parameters
query: {}
[key: string]: any
sort: Sort
Returns {}
[key: string]: any
attributes
attributes(): string[]
Returns string[]
count
count<T>(query: T): Promise<number>
Type parameters
T: {}
Parameters
query: T
Returns Promise<number>
findAll
findAll(query: {}): Promise<Model[]>
Parameters
query: {}
[key: string]: any
Returns Promise<Model[]>
getActiveValidators
getActiveValidators(model: Model, attribute: string): {}[]
Parameters
model: Model
attribute: string
Returns {}[]
getClientValidationParams
getClientValidationParams(criteria: boolean | {}): {}
Parameters
criteria: boolean | {}
Returns {}
[key: string]: any
init
init(): Promise<void>
Inherited from Component.init
Returns Promise<void>
isAttributeActive
isAttributeActive(model: Model, attribute: string): boolean
Parameters
model: Model
attribute: string
Returns boolean
isAttributeRequired
isAttributeRequired(model: Model, attribute: string): boolean
Parameters
model: Model
attribute: string
Returns boolean
primaryKey
primaryKey(): string
Returns string
search
search(model: Model, params: {}, dataProvider: ActiveDataProvider): ActiveDataProvider
Parameters
model: Model
params: {}
[key: string]: any
dataProvider: ActiveDataProvider
Returns ActiveDataProvider
setAttributes
setAttributes(model: Model, values: {}): Model
Parameters
model: Model
values: {}
[key: string]: any
Returns Model
validate
validate(model: Model): Promise<Model>
Parameters
model: Model
Returns Promise<Model>
