pwoli: ActiveField
Class ActiveField
Hierarchy
Component
ActiveField
Index
Constructors
constructor
Properties
_inputId
_skipLabelFor
addAriaAttributes
attribute
clientValidators
enableAjaxValidation
enableClientValidation
errorOptions
form
hintOptions
initialization
inputOptions
labelOptions
model
options
parts
selectors
template
undefined
validateOnBlur
validateOnChange
validateOnType
validationDelay
Methods
__toString
addErrorClassIfNeeded
addRoleAttributes
adjustLabelFor
begin
checkbox
checkboxList
clientValidateAttribute
doAddAriaAttributes
dropDownList
end
error
fileInput
getClientOptions
getInputId
hiddenInput
hint
init
input
isAjaxValidationEnabled
isClientValidationEnabled
label
listBox
passwordInput
radio
radioList
render
textInput
textarea
Constructors
constructor
new ActiveField(config: any): ActiveField
Overrides Component.constructor
Parameters
config: any
Returns ActiveField
Properties
Private _inputId
_inputId: string
Private _skipLabelFor
_skipLabelFor: boolean = false
addAriaAttributes
addAriaAttributes: boolean = true
attribute
attribute: string
Private clientValidators
clientValidators: {} = ...
Type declaration
[key: string]: (params: {}) => string
(params: {}): string
Parameters
params: {}
[key: string]: any
Returns string
enableAjaxValidation
enableAjaxValidation: boolean
enableClientValidation
enableClientValidation: boolean
errorOptions
errorOptions: {} = ...
Type declaration
[key: string]: any
form
form: ActiveForm
hintOptions
hintOptions: {} = ...
Type declaration
[key: string]: any
initialization
initialization: Promise<void>
Inherited from Component.initialization
inputOptions
inputOptions: {} = ...
Type declaration
[key: string]: any
labelOptions
labelOptions: {} = ...
Type declaration
[key: string]: any
model
model: Model
options
options: {} = ...
Type declaration
[key: string]: any
parts
parts: {} = {}
Type declaration
[key: string]: string
selectors
selectors: {} = {}
Type declaration
[key: string]: string
template
template: string = "{label}\n{input}\n{hint}\n{error}"
undefined
undefined: any
validateOnBlur
validateOnBlur: boolean
validateOnChange
validateOnChange: boolean
validateOnType
validateOnType: boolean
validationDelay
validationDelay: number
Methods
__toString
__toString(): Promise<string>
Returns Promise<string>
Protected addErrorClassIfNeeded
addErrorClassIfNeeded(options: any): void
Parameters
options: any
Returns void
Protected addRoleAttributes
addRoleAttributes(options: any, role: any): void
Parameters
options: any
role: any
Returns void
adjustLabelFor
adjustLabelFor(options: any): void
Parameters
options: any
Returns void
begin
begin(): string
Returns string
checkbox
checkbox(options?: any, enclosedByLabel?: boolean): ActiveField
Parameters
options: any = {}
enclosedByLabel: boolean = true
Returns ActiveField
checkboxList
checkboxList(items: any, options?: any): ActiveField
Parameters
items: any
options: any = {}
Returns ActiveField
clientValidateAttribute
clientValidateAttribute(model: any, attribute: any, validator: any, criteria: any): string
Parameters
model: any
attribute: any
validator: any
criteria: any
Returns string
Protected doAddAriaAttributes
doAddAriaAttributes(options: any): void
Parameters
options: any
Returns void
dropDownList
dropDownList(items: any, options?: any): ActiveField
Parameters
items: any
options: any = {}
Returns ActiveField
end
end(): string
Returns string
error
error(options?: any): ActiveField
Parameters
options: any = {}
Returns ActiveField
fileInput
fileInput(options?: any): ActiveField
Parameters
options: any = {}
Returns ActiveField
Protected getClientOptions
getClientOptions(): any
Returns any
Protected getInputId
getInputId(): any
Returns any
hiddenInput
hiddenInput(options?: any): ActiveField
Parameters
options: any = {}
Returns ActiveField
hint
hint(content: any, options?: any): ActiveField
Parameters
content: any
options: any = {}
Returns ActiveField
init
init(): Promise<void>
Inherited from Component.init
Returns Promise<void>
input
input(type: any, options?: any): ActiveField
Parameters
type: any
options: any = {}
Returns ActiveField
Protected isAjaxValidationEnabled
isAjaxValidationEnabled(): boolean
Returns boolean
Protected isClientValidationEnabled
isClientValidationEnabled(): boolean
Returns boolean
label
label(label?: any, options?: any): ActiveField
Parameters
label: any = null
options: any = {}
Returns ActiveField
listBox
listBox(items: any, options?: any): ActiveField
Parameters
items: any
options: any = {}
Returns ActiveField
passwordInput
passwordInput(options?: any): ActiveField
Parameters
options: any = {}
Returns ActiveField
radio
radio(options?: any, enclosedByLabel?: boolean): ActiveField
Parameters
options: any = {}
enclosedByLabel: boolean = true
Returns ActiveField
radioList
radioList(items: any, options?: any): ActiveField
Parameters
items: any
options: any = {}
Returns ActiveField
render
render(content?: any): Promise<string>
Parameters
content: any = null
Returns Promise<string>
textInput
textInput(options?: any): ActiveField
Parameters
options: any = {}
Returns ActiveField
textarea
textarea(options?: any): ActiveField
Parameters
options: any = {}
Returns ActiveField
