pwoli: ActiveForm
Class ActiveForm
Hierarchy
Widget
ActiveForm
Index
Constructors
constructor
Properties
_fields
action
ajaxDataType
ajaxParam
attributes
enableAjaxValidation
enableClientScript
enableClientValidation
encodeErrorSummary
errorCssClass
errorSummaryCssClass
fieldClass
fieldConfig
initialization
method
options
requiredCssClass
scrollToError
scrollToErrorOffset
successCssClass
validateOnBlur
validateOnChange
validateOnSubmit
validateOnType
validatingCssClass
validationDelay
validationStateOn
validationUrl
autoIdPrefix
counter
Methods
begin
beginField
end
endField
errorSummary
field
getClientOptions
getId
init
registerAssets
registerClientScript
render
run
validate
validateMultiple
Constructors
constructor
new ActiveForm(config: any): ActiveForm
Overrides Widget.constructor
Parameters
config: any
Returns ActiveForm
Properties
Private _fields
_fields: any[] = []
action
action: string = ''
ajaxDataType
ajaxDataType: string = 'json'
ajaxParam
ajaxParam: string = 'ajax'
attributes
attributes: any[] = []
enableAjaxValidation
enableAjaxValidation: boolean = false
enableClientScript
enableClientScript: boolean = true
enableClientValidation
enableClientValidation: boolean = true
encodeErrorSummary
encodeErrorSummary: boolean = true
errorCssClass
errorCssClass: string = 'has-error'
errorSummaryCssClass
errorSummaryCssClass: string = 'error-summary'
fieldClass
fieldClass: typeof ActiveField = ...
fieldConfig
fieldConfig: {} = {}
Type declaration
[key: string]: any
initialization
initialization: Promise<void>
Inherited from Widget.initialization
method
method: string = 'post'
options
options: {} = {}
Type declaration
[key: string]: any
requiredCssClass
requiredCssClass: string = 'required'
scrollToError
scrollToError: boolean = true
scrollToErrorOffset
scrollToErrorOffset: number = 0
successCssClass
successCssClass: string = 'has-success'
validateOnBlur
validateOnBlur: boolean = true
validateOnChange
validateOnChange: boolean = true
validateOnSubmit
validateOnSubmit: boolean = true
validateOnType
validateOnType: boolean = false
validatingCssClass
validatingCssClass: string = 'validating'
validationDelay
validationDelay: number = 500
validationStateOn
validationStateOn: string = 'container'
validationUrl
validationUrl: string
Static autoIdPrefix
autoIdPrefix: string = 'w'
Inherited from Widget.autoIdPrefix
Static counter
counter: number = 0
Inherited from Widget.counter
Methods
begin
begin(): Promise<string>
Returns Promise<string>
beginField
beginField(model: any, attribute: any, options?: any): any
Parameters
model: any
attribute: any
options: any = {}
Returns any
end
end(): Promise<string>
Returns Promise<string>
endField
endField(): string
Returns string
errorSummary
errorSummary(models: any, options?: any): void
Parameters
models: any
options: any = {}
Returns void
field
field(model: any, attribute: any, options?: any): any
Parameters
model: any
attribute: any
options: any = {}
Returns any
Protected getClientOptions
getClientOptions(): any
Returns any
getId
getId(autogenerate?: boolean): string
Inherited from Widget.getId
Parameters
autogenerate: boolean = true
Returns string
init
init(): Promise<void>
Overrides Widget.init
Returns Promise<void>
registerAssets
registerAssets(): void
Inherited from Widget.registerAssets
Returns void
registerClientScript
registerClientScript(): Promise<void>
Returns Promise<void>
render
render(): Promise<string>
Inherited from Widget.render
Returns Promise<string>
run
run(): Promise<void>
Overrides Widget.run
Returns Promise<void>
Static validate
validate(model: any, attributes?: any): Promise<{}>
Parameters
model: any
attributes: any = null
Returns Promise<{}>
Static validateMultiple
validateMultiple(models: any, attributes?: any): any[]
Parameters
models: any
attributes: any = null
Returns any[]
