pwoli: ArrayDataProvider
Class ArrayDataProvider
Hierarchy
DataProvider
ArrayDataProvider
Index
Constructors
constructor
Properties
allModels
id
initialization
key
modelClass
totalCountPromise
Methods
getCount
getKeys
getModels
getPagination
getSort
getTotalCount
init
prepare
prepareKeys
prepareModels
prepareTotalCount
refresh
setModels
setPagination
setSort
setTotalCount
sortModels
Constructors
constructor
new ArrayDataProvider(config: {}): ArrayDataProvider
Overrides DataProvider.constructor
Parameters
config: {}
[key: string]: any
Returns ArrayDataProvider
Properties
allModels
allModels: Model[]
id
id: string
Inherited from DataProvider.id
initialization
initialization: Promise<void>
Inherited from DataProvider.initialization
key
key: string | CallableFunction
modelClass
modelClass: Model
Overrides DataProvider.modelClass
totalCountPromise
totalCountPromise: Promise<number>
Inherited from DataProvider.totalCountPromise
Methods
getCount
getCount(): number
Inherited from DataProvider.getCount
Returns number
getKeys
getKeys(): void | string[]
Inherited from DataProvider.getKeys
Returns void | string[]
getModels
getModels(): Promise<Model[]>
Inherited from DataProvider.getModels
Returns Promise<Model[]>
getPagination
getPagination(): any
Inherited from DataProvider.getPagination
Returns any
getSort
getSort(): any
Inherited from DataProvider.getSort
Returns any
getTotalCount
getTotalCount(): Promise<number>
Inherited from DataProvider.getTotalCount
Returns Promise<number>
init
init(): Promise<void>
Inherited from DataProvider.init
Returns Promise<void>
prepare
prepare(forcePrepare?: boolean): Promise<void>
Inherited from DataProvider.prepare
Parameters
forcePrepare: boolean = false
Returns Promise<void>
prepareKeys
prepareKeys(models: Model[]): string[]
Overrides DataProvider.prepareKeys
Parameters
models: Model[]
Returns string[]
prepareModels
prepareModels(): Promise<Model[]>
Overrides DataProvider.prepareModels
Returns Promise<Model[]>
prepareTotalCount
prepareTotalCount(): Promise<number>
Overrides DataProvider.prepareTotalCount
Returns Promise<number>
refresh
refresh(): void
Inherited from DataProvider.refresh
Returns void
setModels
setModels(models: Model[]): void
Inherited from DataProvider.setModels
Parameters
models: Model[]
Returns void
setPagination
setPagination(value: any): void
Inherited from DataProvider.setPagination
Parameters
value: any
Returns void
setSort
setSort(value: any): void
Inherited from DataProvider.setSort
Parameters
value: any
Returns void
setTotalCount
setTotalCount(value: number): void
Inherited from DataProvider.setTotalCount
Parameters
value: number
Returns void
Protected sortModels
sortModels(models: Model[], sort: Sort): Model[]
Parameters
models: Model[]
sort: Sort
Returns Model[]
