pwoli: CollectionView
Class CollectionView
Hierarchy
Widget
CollectionView
GridView
ListView
Index
Constructors
constructor
Properties
_models
dataProvider
emptyText
emptyTextOptions
initialization
layout
options
pager
showOnEmpty
sorter
summary
summaryOptions
autoIdPrefix
counter
Methods
getId
init
registerAssets
render
renderEmpty
renderItems
renderPager
renderSection
renderSorter
renderSummary
run
Constructors
constructor
new CollectionView(config: {}): CollectionView
Overrides Widget.constructor
Test doc
Parameters
config: {}
test
[key: string]: any
Returns CollectionView
Properties
Protected _models
_models: Model[] = []
dataProvider
dataProvider: DataProvider
emptyText
emptyText: string | false
emptyTextOptions
emptyTextOptions: {} = ...
Type declaration
[key: string]: any
initialization
initialization: Promise<void>
Inherited from Widget.initialization
layout
layout: string = '{summary}\n{items}\n{pager}'
options
options: {} = ...
Type declaration
[key: string]: any
pager
pager: LinkPager
showOnEmpty
showOnEmpty: boolean = false
sorter
sorter: LinkSorter
summary
summary: string
summaryOptions
summaryOptions: {} = {}
Type declaration
[key: string]: any
Static autoIdPrefix
autoIdPrefix: string = 'w'
Inherited from Widget.autoIdPrefix
Static counter
counter: number = 0
Inherited from Widget.counter
Methods
getId
getId(autogenerate?: boolean): string
Inherited from Widget.getId
Parameters
autogenerate: boolean = true
Returns string
init
init(): Promise<void>
Overrides Widget.init
Returns Promise<void>
registerAssets
registerAssets(): void
Inherited from Widget.registerAssets
Returns void
render
render(): Promise<string>
Inherited from Widget.render
Returns Promise<string>
renderEmpty
renderEmpty(): string
Returns string
renderItems
renderItems(): Promise<any>
Returns Promise<any>
renderPager
renderPager(): Promise<string>
Returns Promise<string>
renderSection
renderSection(name: string): Promise<string>
test renderSection
Parameters
name: string
Returns Promise<string>
renderSorter
renderSorter(): Promise<string>
Returns Promise<string>
renderSummary
renderSummary(): Promise<string>
Returns Promise<string>
run
run(): Promise<string>
Overrides Widget.run
Returns Promise<string>
