pwoli: DataProvider
Class DataProvider
Hierarchy
Component
DataProvider
ActiveDataProvider
ArrayDataProvider
Index
Constructors
constructor
Properties
_keys
_models
_pagination
_sort
_totalCount
id
initialization
modelClass
totalCountPromise
counter
Methods
getCount
getKeys
getModels
getPagination
getSort
getTotalCount
init
prepare
prepareKeys
prepareModels
prepareTotalCount
refresh
setModels
setPagination
setSort
setTotalCount
Constructors
constructor
new DataProvider(config: any): DataProvider
Overrides Component.constructor
Parameters
config: any
Returns DataProvider
Properties
Private _keys
_keys: void | string[] = []
Private _models
_models: Model[] = []
Private _pagination
_pagination: any
Private _sort
_sort: any
Private _totalCount
_totalCount: number
id
id: string
initialization
initialization: Promise<void>
Inherited from Component.initialization
modelClass
modelClass: Model
totalCountPromise
totalCountPromise: Promise<number>
Static Private counter
counter: number = 0
Methods
getCount
getCount(): number
Returns number
getKeys
getKeys(): void | string[]
Returns void | string[]
getModels
getModels(): Promise<Model[]>
Returns Promise<Model[]>
getPagination
getPagination(): any
Returns any
getSort
getSort(): any
Returns any
getTotalCount
getTotalCount(): Promise<number>
Returns Promise<number>
init
init(): Promise<void>
Overrides Component.init
Returns Promise<void>
prepare
prepare(forcePrepare?: boolean): Promise<void>
Parameters
forcePrepare: boolean = false
Returns Promise<void>
prepareKeys
prepareKeys(models: Model[]): void
Parameters
models: Model[]
Returns void
prepareModels
prepareModels(): Promise<Model[]>
Returns Promise<Model[]>
prepareTotalCount
prepareTotalCount(): Promise<number>
Returns Promise<number>
refresh
refresh(): void
Returns void
setModels
setModels(models: Model[]): void
Parameters
models: Model[]
Returns void
setPagination
setPagination(value: any): void
Parameters
value: any
Returns void
setSort
setSort(value: any): void
Parameters
value: any
Returns void
setTotalCount
setTotalCount(value: number): void
Parameters
value: number
Returns void
