pwoli: GridView
Class GridView
Hierarchy
CollectionView
GridView
Index
Constructors
constructor
Properties
_models
caption
captionOptions
columns
dataColumnClass
dataProvider
emptyCell
emptyText
emptyTextOptions
filterErrorOptions
filterErrorSummaryOptions
filterModel
filterOnfocusOut
filterPosition
filterRowOptions
filterSelector
filterUrl
footerRowOptions
headerRowOptions
initialization
layout
options
pager
placeFooterAfterBody
rowOptions
showFooter
showHeader
showOnEmpty
sorter
summary
summaryOptions
tableOptions
autoIdPrefix
counter
Methods
createDataColumn
getClientOptions
getId
guessColumns
init
initColumns
registerAssets
render
renderCaption
renderColumnGroup
renderEmpty
renderErrors
renderFilters
renderItems
renderPager
renderSection
renderSorter
renderSummary
renderTableBody
renderTableFooter
renderTableHeader
renderTableRow
run
Constructors
constructor
new GridView(config: any): GridView
Overrides CollectionView.constructor
Test doc
Parameters
config: any
Returns GridView
Properties
Protected _models
_models: Model[] = []
Inherited from CollectionView._models
caption
caption: string = ''
captionOptions
captionOptions: {} = {}
Type declaration
[key: string]: any
columns
columns: (string | column)[]
dataColumnClass
dataColumnClass: typeof DataColumn = ...
dataProvider
dataProvider: DataProvider
Inherited from CollectionView.dataProvider
emptyCell
emptyCell: string = '&nbsp;'
emptyText
emptyText: string | false
Inherited from CollectionView.emptyText
emptyTextOptions
emptyTextOptions: { class: string; tag: string } = ...
Inherited from CollectionView.emptyTextOptions
Type declaration
class: string
tag: string
filterErrorOptions
filterErrorOptions: {} = ...
Type declaration
[key: string]: any
filterErrorSummaryOptions
filterErrorSummaryOptions: {} = ...
Type declaration
[key: string]: any
filterModel
filterModel: Model
filterOnfocusOut
filterOnfocusOut: boolean = true
filterPosition
filterPosition: string = 'body'
filterRowOptions
filterRowOptions: {} = ...
Type declaration
[key: string]: any
filterSelector
filterSelector: string
filterUrl
filterUrl: string
footerRowOptions
footerRowOptions: {} = {}
Type declaration
[key: string]: any
headerRowOptions
headerRowOptions: {} = {}
Type declaration
[key: string]: any
initialization
initialization: Promise<void>
Inherited from CollectionView.initialization
layout
layout: string = '{summary}\n{items}\n{pager}'
Overrides CollectionView.layout
options
options: {} = ...
Overrides CollectionView.options
Type declaration
[key: string]: any
pager
pager: LinkPager
Inherited from CollectionView.pager
placeFooterAfterBody
placeFooterAfterBody: boolean = false
rowOptions
rowOptions: {} = {}
Type declaration
[key: string]: any
showFooter
showFooter: boolean = true
showHeader
showHeader: boolean = true
showOnEmpty
showOnEmpty: boolean = true
Overrides CollectionView.showOnEmpty
sorter
sorter: LinkSorter
Inherited from CollectionView.sorter
summary
summary: string
Inherited from CollectionView.summary
summaryOptions
summaryOptions: {} = {}
Inherited from CollectionView.summaryOptions
Type declaration
[key: string]: any
tableOptions
tableOptions: {} = ...
Type declaration
[key: string]: any
Static autoIdPrefix
autoIdPrefix: string = 'w'
Inherited from CollectionView.autoIdPrefix
Static counter
counter: number = 0
Inherited from CollectionView.counter
Methods
Protected createDataColumn
createDataColumn(text: any): DataColumn
Parameters
text: any
Returns DataColumn
Protected getClientOptions
getClientOptions(): { filterSelector: string; filterUrl: any }
Returns { filterSelector: string; filterUrl: any }
filterSelector: string
filterUrl: any
getId
getId(autogenerate?: boolean): any
Inherited from CollectionView.getId
Parameters
autogenerate: boolean = true
Returns any
Protected guessColumns
guessColumns(): void
Returns void
init
init(): Promise<void>
Overrides CollectionView.init
Returns Promise<void>
initColumns
initColumns(): Promise<void>
Returns Promise<void>
registerAssets
registerAssets(): void
Inherited from CollectionView.registerAssets
Returns void
render
render(): Promise<any>
Overrides CollectionView.render
Returns Promise<any>
renderCaption
renderCaption(): string | false
Returns string | false
renderColumnGroup
renderColumnGroup(): Promise<string | false>
Returns Promise<string | false>
renderEmpty
renderEmpty(): string
Inherited from CollectionView.renderEmpty
Returns string
renderErrors
renderErrors(): string
Returns string
renderFilters
renderFilters(): Promise<string>
Returns Promise<string>
renderItems
renderItems(): Promise<string>
Overrides CollectionView.renderItems
Returns Promise<string>
renderPager
renderPager(): Promise<any>
Inherited from CollectionView.renderPager
Returns Promise<any>
renderSection
renderSection(name: any): Promise<any>
Overrides CollectionView.renderSection
Parameters
name: any
Returns Promise<any>
renderSorter
renderSorter(): Promise<any> | ""
Inherited from CollectionView.renderSorter
Returns Promise<any> | ""
renderSummary
renderSummary(): Promise<string>
Inherited from CollectionView.renderSummary
Returns Promise<string>
renderTableBody
renderTableBody(): Promise<string>
Returns Promise<string>
renderTableFooter
renderTableFooter(): Promise<string>
Returns Promise<string>
renderTableHeader
renderTableHeader(): Promise<string>
Returns Promise<string>
renderTableRow
renderTableRow(model: any, key: any, index: any): Promise<string>
Parameters
model: any
key: any
index: any
Returns Promise<string>
run
run(): Promise<any>
Overrides CollectionView.run
Returns Promise<any>
