pwoli: Html
Class Html
Hierarchy
Component
Html
Index
Constructors
constructor
Properties
initialization
attributeOrder
attributeRegex
dataAttributes
voidElements
Methods
init
a
activeBooleanInput
activeCheckbox
activeCheckboxList
activeDropDownList
activeFileInput
activeHiddenInput
activeHint
activeInput
activeLabel
activeListBox
activeListInput
activePasswordInput
activeRadio
activeRadioList
activeTextInput
activeTextarea
addCssClass
beginForm
beginTag
booleanInput
checkbox
cssFile
cssStyleFromObject
encode
endForm
endTag
error
errorSummary
escape
getAttributeName
getAttributeValue
getInputId
getInputName
hiddenInput
input
jsFile
label
mergeCssClasses
radio
renderTagAttributes
script
setActivePlaceholder
tag
textarea
ul
Constructors
constructor
new Html(config?: {}): Html
Inherited from Component.constructor
Parameters
config: {} = {}
[key: string]: any
Returns Html
Properties
initialization
initialization: Promise<void>
Inherited from Component.initialization
Static attributeOrder
attributeOrder: string[] = ...
Static attributeRegex
attributeRegex: RegExp = ...
Static dataAttributes
dataAttributes: string[] = ...
Static voidElements
voidElements: string[] = ...
Methods
init
init(): Promise<void>
Inherited from Component.init
Returns Promise<void>
Static a
a(text: any, url?: any, options?: any): string
Parameters
text: any
url: any = null
options: any = {}
Returns string
Static Protected activeBooleanInput
activeBooleanInput(type: any, model: any, attribute: any, options?: any): any
Parameters
type: any
model: any
attribute: any
options: any = {}
Returns any
Static activeCheckbox
activeCheckbox(model: any, attribute: any, options?: any): any
Parameters
model: any
attribute: any
options: any = {}
Returns any
Static activeCheckboxList
activeCheckboxList(model: any, attribute: any, items: any, options?: any): any
Parameters
model: any
attribute: any
items: any
options: any = {}
Returns any
Static activeDropDownList
activeDropDownList(model: any, attribute: any, items: any, options?: any): any
Parameters
model: any
attribute: any
items: any
options: any = {}
Returns any
Static activeFileInput
activeFileInput(model: any, attribute: any, options?: any): string
Parameters
model: any
attribute: any
options: any = {}
Returns string
Static activeHiddenInput
activeHiddenInput(model: any, attribute: any, options?: any): string
Parameters
model: any
attribute: any
options: any = {}
Returns string
Static activeHint
activeHint(model: any, attribute: any, options?: any): string
Parameters
model: any
attribute: any
options: any = {}
Returns string
Static activeInput
activeInput(type: any, model: any, attribute: any, options?: any): string
Parameters
type: any
model: any
attribute: any
options: any = {}
Returns string
Static activeLabel
activeLabel(model: any, attribute: any, options?: any): string
Parameters
model: any
attribute: any
options: any = {}
Returns string
Static activeListBox
activeListBox(model: any, attribute: any, items: any, options?: any): any
Parameters
model: any
attribute: any
items: any
options: any = {}
Returns any
Static Protected activeListInput
activeListInput(type: any, model: any, attribute: any, items: any, options?: any): any
Parameters
type: any
model: any
attribute: any
items: any
options: any = {}
Returns any
Static activePasswordInput
activePasswordInput(model: any, attribute: any, options?: any): string
Parameters
model: any
attribute: any
options: any = {}
Returns string
Static activeRadio
activeRadio(model: any, attribute: any, options?: any): any
Parameters
model: any
attribute: any
options: any = {}
Returns any
Static activeRadioList
activeRadioList(model: any, attribute: any, items: any, options?: any): any
Parameters
model: any
attribute: any
items: any
options: any = {}
Returns any
Static activeTextInput
activeTextInput(model: any, attribute: any, options?: {}): string
Parameters
model: any
attribute: any
options: {} = {}
Returns string
Static activeTextarea
activeTextarea(model: any, attribute: any, options?: any): string
Parameters
model: any
attribute: any
options: any = {}
Returns string
Static addCssClass
addCssClass(options: any, cssClass: any): void
Parameters
options: any
cssClass: any
Returns void
Static beginForm
beginForm(action?: string, method?: string, options?: any): string
Parameters
action: string = ''
method: string = 'post'
options: any = {}
Returns string
Static beginTag
beginTag(name: any, options?: any): string
Parameters
name: any
options: any = {}
Returns string
Static booleanInput
booleanInput(type: any, name: any, checked?: boolean, options?: any): string
Parameters
type: any
name: any
checked: boolean = false
options: any = {}
Returns string
Static checkbox
checkbox(name: any, checked?: boolean, options?: any): string
Parameters
name: any
checked: boolean = false
options: any = {}
Returns string
Static cssFile
cssFile(url: any, options: any): string
Parameters
url: any
options: any
Returns string
Static cssStyleFromObject
cssStyleFromObject(style: any): string
Parameters
style: any
Returns string
Static encode
encode(content: any): any
Parameters
content: any
Returns any
Static endForm
endForm(): string
Returns string
Static endTag
endTag(name: any): string
Parameters
name: any
Returns string
Static error
error(model: Model, attribute: any, options?: any): string
Parameters
model: Model
attribute: any
options: any = {}
Returns string
Static errorSummary
errorSummary(model: any, options: any): void
Parameters
model: any
options: any
Returns void
Static escape
escape(html: any): any
Parameters
html: any
Returns any
Static getAttributeName
getAttributeName(attribute: any): any
Parameters
attribute: any
Returns any
Static getAttributeValue
getAttributeValue(model: any, attribute: any): any
Parameters
model: any
attribute: any
Returns any
Static getInputId
getInputId(model: any, attribute: any): any
Parameters
model: any
attribute: any
Returns any
Static getInputName
getInputName(model: any, attribute: any): any
Parameters
model: any
attribute: any
Returns any
Static hiddenInput
hiddenInput(name: any, value?: any, options?: any): string
Parameters
name: any
value: any = null
options: any = {}
Returns string
Static input
input(type: any, name?: any, value?: any, options?: any): string
Parameters
type: any
name: any = null
value: any = null
options: any = {}
Returns string
Static jsFile
jsFile(url: any, options: any): string
Parameters
url: any
options: any
Returns string
Static label
label(content: any, forValue?: any, options?: any): string
Parameters
content: any
forValue: any = null
options: any = {}
Returns string
Static Private mergeCssClasses
mergeCssClasses(existingClasses: string[], additionalClasses: string[]): string[]
Parameters
existingClasses: string[]
additionalClasses: string[]
Returns string[]
Static radio
radio(name: any, checked?: boolean, options?: any): string
Parameters
name: any
checked: boolean = false
options: any = {}
Returns string
Static renderTagAttributes
renderTagAttributes(attributes: any): string
Parameters
attributes: any
Returns string
Static script
script(content: any, options?: any): string
Parameters
content: any
options: any = {}
Returns string
Static setActivePlaceholder
setActivePlaceholder(model: any, attribute: any, options?: any): void
Parameters
model: any
attribute: any
options: any = {}
Returns void
Static tag
tag(name: any, content?: string, options?: any): string
Parameters
name: any
content: string = ''
options: any = []
Returns string
Static textarea
textarea(name: any, value?: string, options?: any): string
Parameters
name: any
value: string = ''
options: any = {}
Returns string
Static ul
ul(items: any, options?: any): string
Parameters
items: any
options: any = {}
Returns string
