pwoli: LinkPager
Class LinkPager
Hierarchy
Widget
LinkPager
Index
Constructors
constructor
Properties
activePageCssClass
disableCurrentPageButton
disabledListItemSubTagOptions
disabledPageCssClass
firstPageCssClass
firstPageLabel
hideOnSinglePage
initialization
lastPageCssClass
lastPageLabel
linkContainerOptions
linkOptions
maxButtonCount
nextPageCssClass
nextPageLabel
options
pageCssClass
pagination
prevPageCssClass
prevPageLabel
registerLinkTags
autoIdPrefix
counter
Methods
doRegisterLinkTags
getId
getPageRange
init
registerAssets
render
renderPageButton
renderPageButtons
run
Constructors
constructor
new LinkPager(config: {}): LinkPager
Overrides Widget.constructor
Parameters
config: {}
[key: string]: any
Returns LinkPager
Properties
activePageCssClass
activePageCssClass: string = 'active'
disableCurrentPageButton
disableCurrentPageButton: boolean = false
disabledListItemSubTagOptions
disabledListItemSubTagOptions: {} = {}
Type declaration
[key: string]: any
disabledPageCssClass
disabledPageCssClass: string = 'disabled'
firstPageCssClass
firstPageCssClass: string = 'first'
firstPageLabel
firstPageLabel: string | boolean = false
hideOnSinglePage
hideOnSinglePage: boolean = true
initialization
initialization: Promise<void>
Inherited from Widget.initialization
lastPageCssClass
lastPageCssClass: string = 'last'
lastPageLabel
lastPageLabel: string | boolean = false
linkContainerOptions
linkContainerOptions: {} = {}
Type declaration
[key: string]: any
linkOptions
linkOptions: {} = {}
Type declaration
[key: string]: any
maxButtonCount
maxButtonCount: number = 10
nextPageCssClass
nextPageCssClass: string = 'next'
nextPageLabel
nextPageLabel: string | boolean = '&raquo;'
options
options: {} = ...
Type declaration
[key: string]: any
pageCssClass
pageCssClass: string
pagination
pagination: Pagination
prevPageCssClass
prevPageCssClass: string = 'prev'
prevPageLabel
prevPageLabel: string | boolean = '&laquo;'
registerLinkTags
registerLinkTags: boolean = false
Static autoIdPrefix
autoIdPrefix: string = 'w'
Inherited from Widget.autoIdPrefix
Static counter
counter: number = 0
Inherited from Widget.counter
Methods
Protected doRegisterLinkTags
doRegisterLinkTags(): void
Returns void
getId
getId(autogenerate?: boolean): string
Inherited from Widget.getId
Parameters
autogenerate: boolean = true
Returns string
Protected getPageRange
getPageRange(): [number, number]
Returns [number, number]
init
init(): Promise<void>
Overrides Widget.init
Returns Promise<void>
registerAssets
registerAssets(): void
Inherited from Widget.registerAssets
Returns void
render
render(): Promise<string>
Inherited from Widget.render
Returns Promise<string>
Protected renderPageButton
renderPageButton(label: string | number | boolean, page: number, cssClass: string, disabled: boolean, active: boolean): Promise<string>
Parameters
label: string | number | boolean
page: number
cssClass: string
disabled: boolean
active: boolean
Returns Promise<string>
Protected renderPageButtons
renderPageButtons(): Promise<string>
Returns Promise<string>
run
run(): Promise<string>
Overrides Widget.run
Returns Promise<string>
