pwoli: ListView
Class ListView
Hierarchy
CollectionView
ListView
Index
Constructors
constructor
Properties
_models
dataProvider
emptyText
emptyTextOptions
initialization
itemOptions
itemView
layout
options
pager
separator
showOnEmpty
sorter
summary
summaryOptions
viewParams
autoIdPrefix
counter
Methods
getId
init
registerAssets
render
renderEmpty
renderItem
renderItems
renderPager
renderSection
renderSorter
renderSummary
run
Constructors
constructor
new ListView(config: {}): ListView
Overrides CollectionView.constructor
Test doc
Parameters
config: {}
[key: string]: any
Returns ListView
Properties
Protected _models
_models: Model[] = []
Inherited from CollectionView._models
dataProvider
dataProvider: DataProvider
Inherited from CollectionView.dataProvider
emptyText
emptyText: string | false
Inherited from CollectionView.emptyText
emptyTextOptions
emptyTextOptions: {} = ...
Inherited from CollectionView.emptyTextOptions
Type declaration
[key: string]: any
initialization
initialization: Promise<void>
Inherited from CollectionView.initialization
itemOptions
itemOptions: {} = {}
Type declaration
[key: string]: any
itemView
itemView: string | CallableFunction
layout
layout: string = '{summary}\n{items}\n{pager}'
Inherited from CollectionView.layout
options
options: {} = ...
Overrides CollectionView.options
Type declaration
[key: string]: any
pager
pager: LinkPager
Inherited from CollectionView.pager
separator
separator: string = '\n'
showOnEmpty
showOnEmpty: boolean = false
Inherited from CollectionView.showOnEmpty
sorter
sorter: LinkSorter
Inherited from CollectionView.sorter
summary
summary: string
Inherited from CollectionView.summary
summaryOptions
summaryOptions: {} = {}
Inherited from CollectionView.summaryOptions
Type declaration
[key: string]: any
viewParams
viewParams: {} = {}
Type declaration
[key: string]: any
Static autoIdPrefix
autoIdPrefix: string = 'w'
Inherited from CollectionView.autoIdPrefix
Static counter
counter: number = 0
Inherited from CollectionView.counter
Methods
getId
getId(autogenerate?: boolean): string
Inherited from CollectionView.getId
Parameters
autogenerate: boolean = true
Returns string
init
init(): Promise<void>
Inherited from CollectionView.init
Returns Promise<void>
registerAssets
registerAssets(): void
Inherited from CollectionView.registerAssets
Returns void
render
render(): Promise<string>
Inherited from CollectionView.render
Returns Promise<string>
renderEmpty
renderEmpty(): string
Inherited from CollectionView.renderEmpty
Returns string
renderItem
renderItem(model: Model, key: string, index: number): Promise<string>
Parameters
model: Model
key: string
index: number
Returns Promise<string>
renderItems
renderItems(): Promise<string>
Overrides CollectionView.renderItems
Returns Promise<string>
renderPager
renderPager(): Promise<string>
Inherited from CollectionView.renderPager
Returns Promise<string>
renderSection
renderSection(name: string): Promise<string>
Inherited from CollectionView.renderSection
Parameters
name: string
Returns Promise<string>
renderSorter
renderSorter(): Promise<string>
Inherited from CollectionView.renderSorter
Returns Promise<string>
renderSummary
renderSummary(): Promise<string>
Inherited from CollectionView.renderSummary
Returns Promise<string>
run
run(): Promise<string>
Inherited from CollectionView.run
Returns Promise<string>
