pwoli: Model
Class Model
Hierarchy
ORMModel
Model
Index
Constructors
constructor
Properties
_errors
attributeHints
attributeLabels
hooks
init
Methods
activeAttributes
clearErrors
getActiveValidators
getAttributeHint
getAttributeLabel
getFirstError
getFormName
hasErrors
isAttributeRequired
load
search
setAttributeValues
toJSON
verify
primaryKey
Constructors
constructor
new Model(): Model
Inherited from ORMModel.constructor
Returns Model
Properties
_errors
_errors: {} = {}
Type declaration
[key: string]: any
Protected attributeHints
attributeHints: {} = {}
Type declaration
[key: string]: string
Protected attributeLabels
attributeLabels: {} = {}
Type declaration
[key: string]: string
Static hooks
hooks: {} = {}
Type declaration
Static init
init: any
Methods
activeAttributes
activeAttributes(): string[]
Returns string[]
clearErrors
clearErrors(attribute?: string): void
Parameters
attribute: string = null
Returns void
getActiveValidators
getActiveValidators(attribute?: string): {}
Parameters
attribute: string = null
Returns {}
[key: string]: any
getAttributeHint
getAttributeHint(attribute: any): string
Parameters
attribute: any
Returns string
getAttributeLabel
getAttributeLabel(attribute: string): string
Parameters
attribute: string
Returns string
getFirstError
getFirstError(attribute: string): string
Parameters
attribute: string
Returns string
getFormName
getFormName(): string
Returns string
hasErrors
hasErrors(attribute?: string): boolean
Parameters
attribute: string = null
Returns boolean
isAttributeRequired
isAttributeRequired(attribute: string): boolean
Parameters
attribute: string
Returns boolean
load
load(data: {}, formName?: string): boolean
Parameters
data: {}
[key: string]: any
formName: string = null
Returns boolean
search
search(params: {}): ActiveDataProvider
Parameters
params: {}
[key: string]: string
Returns ActiveDataProvider
setAttributeValues
setAttributeValues(values: {}): Model
Parameters
values: {}
[key: string]: any
Returns Model
toJSON
toJSON(): any
Returns any
verify
verify(attributeNames?: string[], clearErrors?: boolean): Promise<boolean>
Parameters
attributeNames: string[] = null
clearErrors: boolean = true
Returns Promise<boolean>
Static primaryKey
primaryKey(): string
Returns string
