pwoli: Pagination
Class Pagination
Hierarchy
Component
Pagination
Index
Constructors
constructor
Properties
_page
_pageSize
defaultPageSize
forcePageParam
initialization
pageParam
pageSizeLimit
pageSizeParam
params
totalCount
validatePage
Methods
createUrl
getLimit
getLinks
getOffset
getPage
getPageCount
getPageSize
getQueryParam
init
setPage
setPageSize
Constructors
constructor
new Pagination(config: {}): Pagination
Overrides Component.constructor
Parameters
config: {}
[key: string]: any
Returns Pagination
Properties
Private _page
_page: any
Private _pageSize
_pageSize: any
defaultPageSize
defaultPageSize: number = 20
forcePageParam
forcePageParam: boolean = true
initialization
initialization: Promise<void>
Inherited from Component.initialization
pageParam
pageParam: string = 'page'
pageSizeLimit
pageSizeLimit: number[] = ...
pageSizeParam
pageSizeParam: string = 'per-page'
params
params: {}
Type declaration
[key: string]: any
totalCount
totalCount: number = 0
validatePage
validatePage: boolean = true
Methods
createUrl
createUrl(page: string | number, pageSize?: number, absolute?: boolean): URL
Parameters
page: string | number
pageSize: number = ...
absolute: boolean = false
Returns URL
getLimit
getLimit(): number
Returns number
getLinks
getLinks(absolute?: boolean): {}
Parameters
absolute: boolean = false
Returns {}
[key: string]: any
getOffset
getOffset(): number
Returns number
getPage
getPage(recalculate?: boolean): number
Parameters
recalculate: boolean = false
Returns number
getPageCount
getPageCount(): number
Returns number
getPageSize
getPageSize(): number
Returns number
Protected getQueryParam
getQueryParam(name: string, defaultValue: string | number): string
Parameters
name: string
defaultValue: string | number
Returns string
init
init(): Promise<void>
Inherited from Component.init
Returns Promise<void>
setPage
setPage(value: string | number, validatePage?: boolean): void
Parameters
value: string | number
validatePage: boolean = false
Returns void
setPageSize
setPageSize(value: string | number, validatePageSize?: boolean): void
Parameters
value: string | number
validatePageSize: boolean = false
Returns void
