pwoli: SerialColumn
Class SerialColumn
Hierarchy
Column
SerialColumn
Index
Constructors
constructor
Properties
content
contentOptions
filterOptions
footer
footerOptions
grid
header
headerOptions
initialization
options
visible
Methods
getHeaderCellLabel
init
renderDataCell
renderDataCellContent
renderFilterCell
renderFilterCellContent
renderFooterCell
renderFooterCellContent
renderHeaderCell
renderHeaderCellContent
Constructors
constructor
new SerialColumn(config: {}): SerialColumn
Overrides Column.constructor
Parameters
config: {}
[key: string]: any
Returns SerialColumn
Properties
content
content: string | CallableFunction
Inherited from Column.content
contentOptions
contentOptions: {} = {}
Inherited from Column.contentOptions
Type declaration
[key: string]: any
filterOptions
filterOptions: {} = {}
Inherited from Column.filterOptions
Type declaration
[key: string]: any
footer
footer: string
Inherited from Column.footer
footerOptions
footerOptions: {} = {}
Inherited from Column.footerOptions
Type declaration
[key: string]: any
grid
grid: GridView
Inherited from Column.grid
header
header: string = '#'
Overrides Column.header
headerOptions
headerOptions: {} = {}
Inherited from Column.headerOptions
Type declaration
[key: string]: any
initialization
initialization: Promise<void>
Inherited from Column.initialization
options
options: {} = {}
Inherited from Column.options
Type declaration
[key: string]: any
visible
visible: boolean = true
Inherited from Column.visible
Methods
Protected getHeaderCellLabel
getHeaderCellLabel(): Promise<string>
Inherited from Column.getHeaderCellLabel
Returns Promise<string>
init
init(): Promise<void>
Inherited from Column.init
Returns Promise<void>
renderDataCell
renderDataCell(model: Model, key: string, index: number): Promise<string>
Inherited from Column.renderDataCell
Parameters
model: Model
key: string
index: number
Returns Promise<string>
Protected renderDataCellContent
renderDataCellContent(model: Model, key: string, index: number): Promise<string>
Overrides Column.renderDataCellContent
Parameters
model: Model
key: string
index: number
Returns Promise<string>
renderFilterCell
renderFilterCell(): string
Inherited from Column.renderFilterCell
Returns string
Protected renderFilterCellContent
renderFilterCellContent(): string
Inherited from Column.renderFilterCellContent
Returns string
renderFooterCell
renderFooterCell(): string
Inherited from Column.renderFooterCell
Returns string
Protected renderFooterCellContent
renderFooterCellContent(): string
Inherited from Column.renderFooterCellContent
Returns string
renderHeaderCell
renderHeaderCell(): Promise<string>
Inherited from Column.renderHeaderCell
Returns Promise<string>
Protected renderHeaderCellContent
renderHeaderCellContent(): Promise<string>
Inherited from Column.renderHeaderCellContent
Returns Promise<string>
