pwoli: Serializer
Class Serializer
Hierarchy
Component
Serializer
Index
Constructors
constructor
Properties
collectionEnvelope
currentPageHeader
expandParam
fieldsParam
initialization
linksEnvelope
metaEnvelope
pageCountHeader
perPageHeader
preserveKeys
request
response
totalCountHeader
Methods
addPaginationHeaders
getRequestedFields
init
serialize
serializeDataProvider
serializeModel
serializeModelErrors
serializeModels
serializePagination
Constructors
constructor
new Serializer(config: {}): Serializer
Overrides Component.constructor
Parameters
config: {}
[key: string]: any
Returns Serializer
Properties
collectionEnvelope
collectionEnvelope: any
currentPageHeader
currentPageHeader: string = 'X-Pagination-Current-Page'
expandParam
expandParam: string = 'expand'
fieldsParam
fieldsParam: string = 'fields'
initialization
initialization: Promise<void>
Inherited from Component.initialization
linksEnvelope
linksEnvelope: string = '_links'
metaEnvelope
metaEnvelope: string = '_meta'
pageCountHeader
pageCountHeader: string = 'X-Pagination-Page-Count'
perPageHeader
perPageHeader: string = 'X-Pagination-Per-Page'
preserveKeys
preserveKeys: boolean = false
request
request: {}
Type declaration
[key: string]: any
response
response: {}
Type declaration
[key: string]: any
totalCountHeader
totalCountHeader: string = 'X-Pagination-Total-Count'
Methods
Protected addPaginationHeaders
addPaginationHeaders(pagination: Pagination): void
Parameters
pagination: Pagination
Returns void
Protected getRequestedFields
getRequestedFields(): { expand: string[]; fields: string[] }
Returns { expand: string[]; fields: string[] }
expand: string[]
fields: string[]
init
init(): Promise<void>
Overrides Component.init
Returns Promise<void>
serialize
serialize(data: any[] | Model | DataProvider): Promise<{}>
Parameters
data: any[] | Model | DataProvider
Returns Promise<{}>
Protected serializeDataProvider
serializeDataProvider(dataProvider: DataProvider): Promise<{}>
Parameters
dataProvider: DataProvider
Returns Promise<{}>
Protected serializeModel
serializeModel(model: Model): Model
Parameters
model: Model
Returns Model
Protected serializeModelErrors
serializeModelErrors(model: Model): {}
Parameters
model: Model
Returns {}
[key: string]: any
Protected serializeModels
serializeModels(models: Model[]): Model[]
Parameters
models: Model[]
Returns Model[]
Protected serializePagination
serializePagination(pagination: Pagination): {}
Parameters
pagination: Pagination
Returns {}
[key: string]: any
