pwoli: Sort
Class Sort
Hierarchy
Component
Sort
Index
Constructors
constructor
Properties
_attributeOrders
attributes
defaultOrder
enableMultiSort
initialization
params
separator
sortFlags
sortParam
Methods
createSortParam
createUrl
getAttributeOrder
getAttributeOrders
getOrders
hasAttribute
init
link
parseSortParam
Constructors
constructor
new Sort(config: {}): Sort
Overrides Component.constructor
Parameters
config: {}
[key: string]: any
Returns Sort
Properties
Private _attributeOrders
_attributeOrders: any[]
attributes
attributes: any = {}
defaultOrder
defaultOrder: any[] = []
enableMultiSort
enableMultiSort: boolean = false
initialization
initialization: Promise<void>
Inherited from Component.initialization
params
params: {}
Type declaration
[key: string]: any
separator
separator: string = ','
sortFlags
sortFlags: string = 'SORT_REGULAR'
sortParam
sortParam: string = 'sort'
Methods
createSortParam
createSortParam(attribute: string): string
Parameters
attribute: string
Returns string
createUrl
createUrl(attribute: string, absolute?: boolean): URL
Parameters
attribute: string
absolute: boolean = false
Returns URL
getAttributeOrder
getAttributeOrder(attribute: string): string
Parameters
attribute: string
Returns string
getAttributeOrders
getAttributeOrders(recalculate?: boolean): any[]
Parameters
recalculate: boolean = false
Returns any[]
getOrders
getOrders(recalculate?: boolean): any[]
Parameters
recalculate: boolean = false
Returns any[]
hasAttribute
hasAttribute(name: string): boolean
Parameters
name: string
Returns boolean
init
init(): Promise<void>
Overrides Component.init
Returns Promise<void>
link
link(attribute: string, options: {}): string
Parameters
attribute: string
options: {}
[key: string]: any
Returns string
Protected parseSortParam
parseSortParam(param: string): string[]
Parameters
param: string
Returns string[]
