pwoli: View
Class View
Hierarchy
Component
View
Index
Constructors
constructor
Properties
basePath
css
cssFiles
initialization
js
jsFiles
layout
Methods
endPage
findViewFile
head
init
publishAndRegisterFile
registerFile
registerJs
render
renderEndHtml
renderFile
renderHeadHtml
setLayout
Constructors
constructor
new View(config: {}): View
Overrides Component.constructor
Parameters
config: {}
[key: string]: any
Returns View
Properties
basePath
basePath: string = 'static'
css
css: string[] = []
cssFiles
cssFiles: string[] = []
initialization
initialization: Promise<void>
Inherited from Component.initialization
js
js: { begin: string[]; end: string[]; head: string[]; load: string[]; ready: string[] } = ...
Type declaration
begin: string[]
end: string[]
head: string[]
load: string[]
ready: string[]
jsFiles
jsFiles: { end: string[]; head: string[] } = ...
Type declaration
end: string[]
head: string[]
layout
layout: string
Methods
endPage
endPage(ajaxMode?: boolean): string
Parameters
ajaxMode: boolean = false
Returns string
findViewFile
findViewFile(view: any): any
Parameters
view: any
Returns any
head
head(): string
Returns string
init
init(): Promise<void>
Overrides Component.init
Returns Promise<void>
publishAndRegisterFile
publishAndRegisterFile(file: any, position?: string): Promise<void>
Parameters
file: any
position: string = 'end'
Returns Promise<void>
registerFile
registerFile(type: "js" | "css", url: any, options?: any, key?: any): void
Parameters
type: "js" | "css"
url: any
options: any = {}
key: any = null
Returns void
registerJs
registerJs(js: any, position?: string, key?: any): Promise<void>
Parameters
js: any
position: string = 'ready'
key: any = null
Returns Promise<void>
render
render(view: any, params?: any, withLayout?: boolean): Promise<any>
Parameters
view: any
params: any = {}
withLayout: boolean = true
Returns Promise<any>
renderEndHtml
renderEndHtml(ajaxMode: any): string
Parameters
ajaxMode: any
Returns string
renderFile
renderFile(viewFile: any, params?: any): Promise<any>
Parameters
viewFile: any
params: any = {}
Returns Promise<any>
renderHeadHtml
renderHeadHtml(): string
Returns string
setLayout
setLayout(layout: any): View
Parameters
layout: any
Returns View
