pwoli: Widget
Class Widget
Hierarchy
Component
Widget
ActiveForm
CollectionView
LinkPager
LinkSorter
Index
Constructors
constructor
Properties
_id
initialization
autoIdPrefix
counter
Methods
getId
init
registerAssets
render
run
Constructors
constructor
new Widget(config: {}): Widget
Overrides Component.constructor
Parameters
config: {}
[key: string]: any
Returns Widget
Properties
Private _id
_id: any
initialization
initialization: Promise<void>
Inherited from Component.initialization
Static autoIdPrefix
autoIdPrefix: string = 'w'
Static counter
counter: number = 0
Methods
getId
getId(autogenerate?: boolean): string
Parameters
autogenerate: boolean = true
Returns string
init
init(): Promise<void>
Inherited from Component.init
Returns Promise<void>
registerAssets
registerAssets(): void
Returns void
render
render(): Promise<string>
Returns Promise<string>
run
run(): Promise<any>
Returns Promise<any>
